# Final-Project-Backend

./: CNAME  README.md
Worldperfumluxurybackend/Worldperfumluxury/: Program.cs  Startup.cs  Worldperfumluxury.csproj  appsettings.Development.json
Worldperfumluxurybackend/Worldperfumluxury/Controllers/: BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  Login-RegisterController.cs  LoginRegisterController.cs  MenshopController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductdetailController.cs  SearchController.cs  Shopping-cartController.cs  SubscribeController.cs  UnisexshopController.cs  WishlistController.cs  WomenshopController.cs
Worldperfumluxurybackend/Worldperfumluxury/Data/: AppDbContext.cs
Worldperfumluxurybackend/Worldperfumluxury/Enums/: OrderStatus.cs
Worldperfumluxurybackend/Worldperfumluxury/Extensions/: FileManager.cs
Worldperfumluxurybackend/Worldperfumluxury/FormModels/: MenshopFilterFormModel.cs
Worldperfumluxurybackend/Worldperfumluxury/Helpers/: Helper.cs  IdentityErrorDescriberAz.cs
Worldperfumluxurybackend/Worldperfumluxury/Migrations/: 20220524132942_CreateSliderTable.Designer.cs  20220524132942_CreateSliderTable.cs  20220524192550_ChangeSliderTable.Designer.cs  20220524192550_ChangeSliderTable.cs  20220524192842_SliderTableChanged.Designer.cs  20220524192842_SliderTableChanged.cs  20220524214800_AddSliderTable.Designer.cs  20220524214800_AddSliderTable.cs  20220525081126_CreateBestSellingTable.Designer.cs  20220525081126_CreateBestSellingTable.cs  20220525110738_ChangeBestSellingTable.Designer.cs  20220525110738_ChangeBestSellingTable.cs  20220526111911_CreateBestSellingDetail.Designer.cs  20220526111911_CreateBestSellingDetail.cs  20220526140240_CreateBrandTable.Designer.cs  20220526140240_CreateBrandTable.cs  20220527142606_CreateProductTable.Designer.cs  20220527142606_CreateProductTable.cs  20220529133934_CreateNewCollectionTable.Designer.cs  20220529133934_CreateNewCollectionTable.cs  20220529160941_ChangenameProductmultiTable.Designer.cs  20220529160941_ChangenameProductmultiTable.cs  20220530121855_AddNameColumnToCollectionTable.Designer.cs  20220530121855_AddNameColumnToCollectionTable.cs  20220530191838_ChangeBestSellingTableAdd.Designer.cs  20220530191838_ChangeBestSellingTableAdd.cs  20220531090451_CreateProductmultiTable.Designer.cs  20220531090451_CreateProductmultiTable.cs  20220531090641_ChangeProductmultiTable.Designer.cs  20220531090641_ChangeProductmultiTable.cs  20220531121328_CreateVideolinkTable.Designer.cs  20220531121328_CreateVideolinkTable.cs  20220602052619_CreateAllProductTable.Designer.cs  20220602052619_CreateAllProductTable.cs  20220602102916_CreateOrderTableRole.Designer.cs  20220602102916_CreateOrderTableRole.cs  20220602102950_AddFullOrderTableRole.Designer.cs  20220602102950_AddFullOrderTableRole.cs  20220602103021_AddBillingAddressTableRole.Designer.cs  20220602103021_AddBillingAddressTableRole.cs  (+61 more)
Worldperfumluxurybackend/Worldperfumluxury/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  BestSelling.cs  BestSellingDetail.cs  BillingAddress.cs  Blog.cs  Brand.cs  Category.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  FileClass.cs  FullOrder.cs  Menshop.cs  Message.cs  NewCollection.cs  Order.cs  OrderItem.cs  Product.cs  Productmulti.cs  Review.cs  Searchmodel.cs  Setting.cs  Slider.cs  Subscribe.cs  Unisexshop.cs  Video.cs  Womenshop.cs
Worldperfumluxurybackend/Worldperfumluxury/Properties/: launchSettings.json
Worldperfumluxurybackend/Worldperfumluxury/Services/: LayoutService.cs
Worldperfumluxurybackend/Worldperfumluxury/Utilites/File/: Extensions.cs
Worldperfumluxurybackend/Worldperfumluxury/Utilites/Helpers/: Helper.cs
Worldperfumluxurybackend/Worldperfumluxury/Utilites/Pagination/: Paginate.cs
Worldperfumluxurybackend/Worldperfumluxury/ViewComponents/: BestSellingViewComponent.cs  NewCollectionViewComponent.cs  ProductmultiViewComponent.cs  SliderViewComponent.cs  SubscribeViewComponent.cs
Worldperfumluxurybackend/Worldperfumluxury/ViewModels/: BasketVM.cs  OrderVM.cs
Worldperfumluxurybackend/Worldperfumluxury/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  MemberProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Worldperfumluxurybackend/Worldperfumluxury/ViewModels/Admin/: BestSellingVM.cs  BlogVM.cs  BrandVM.cs  ContactVM.cs  MenshopListVM.cs  MenshopVM.cs  NewCollectionVM.cs  ProductListVM.cs  ProductVM.cs  (+4 more)
Worldperfumluxurybackend/Worldperfumluxury/Views/: _ViewImports.cshtml
(+361 files in other folders)
